<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        /* background-color: #F4F7F8; */
        resize: horizontal;
        /* overflow: hidden; */
        display: flex;
        margin: 0px 400px;

    }

    .auto {
        flex: auto;
    }

    .item1 {
        /* margin: 1em; */
        padding: 0.5em;
        margin-bottom: 4px;
        /* width: 110px; */
        /* min-width: 0; */
        background-color: #000000;
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: center;
    }
    .item2 {
        margin-right: 4px;

        /* margin: 1em; */
        /* padding: 0.5em; */
        /* width: 110px; */
        /* min-width: 0; */
        background-color: #1B5385;
        color: white;
        font-family: monospace;
        font-size: 13px;
    }
    .item3 {
        /* background: center / contain no-repeat url(/static/img/home1.jpg); */
        
        /* margin: 1em; */
        /* padding: 0.5em; */
        
        /* width: 110px; */
        /* min-width: 0; */
        
        background-color: #1B5385;
        /* color: white; */
        /* font-family: monospace; */
        /* font-size: 13px; */
    }
    .item3 img{
        width: 733px;
        /* background: center / contain no-repeat url(/static/img/home1.jpg); */
        /* margin: 1em; */
        /* padding: 0.5em; */
        /* width: 110px; */
        /* min-width: 0; */
        background-color: #1B5385;
        color: white;
        font-family: monospace;
        font-size: 13px;
    }
    .item4 {
        margin-top: 4px;
        /* margin: 1em; */
        /* padding: 0.5em; */
        /* width: 110px; */
        /* min-width: 0; */
        background-color: #1B5385;
        color: white;
        font-family: monospace;
        font-size: 13px;
    }
    .item5 {
        margin-top: 4px;
        /* margin: 1em; */
        /* padding: 0.5em; */
        /* width: 110px; */
        /* min-width: 0; */
        background-color: #1B5385;
        color: white;
        font-family: monospace;
        font-size: 13px;
    }

    .none {
        flex: none;
    }

    .initial {
        flex: initial;
    }

    .four {
        flex: 4;
    }

    .two {
        flex: 2;
    }

    .one {
        flex: 1;
    }
</style>
<body>
    <div class="box">
        <div class="item1 auto">About Our Studio</div>
    </div>
    <div class="box">
        <div class="item2 one">
            <p>
                I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
            </p>
        </div>
        <div class="item3 two">
            <img src="/static/img/home1.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="item4 auto">auto</div>

    </div>
    <div class="box">
        <div class="item5 auto">auto</div>
        <div class="item5 auto">auto</div>
        <div class="item5 auto">auto</div>
        <div class="item5 auto">auto</div>
    </div>
    <div class="box">
        <div class="item auto">auto</div>
        <div class="item auto">auto</div>
        <div class="item auto">auto</div>
        <div class="item auto">auto</div>
    </div>
</body>

</html>